<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Online Bus Sewa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            font-family: 'Dosis', sans-serif !important;
            color: #ffff !important;
        }

        html, body {
            height: 100%;
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            margin: 0;
            background-color: #121212;
        }

        .heading {
            font-size: 2.5rem !important;
            color: #e31b6d !important;
        }

        .error-message {
            margin: 10px !important;
            color: #f44336 !important;
        }

        .form-control {
            background-color: #424242;
            color: white;
        }
    </style>
</head>
<body>
<!--<form th:action="@{/login}" method="post">-->
<!--    <input type="hidden" name="target" th:value="${target}">-->
<!--    <div>-->
<!--        <label>-->
<!--            Username:-->
<!--            <input type="text" name="username" />-->
<!--        </label>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label>-->
<!--            Password:-->
<!--            <input type="password" name="password" />-->
<!--        </label>-->
<!--    </div>-->
<!--    <div>-->
<!--        <input type="submit" value="Sign In" />-->
<!--    </div>-->
<!--</form>-->

<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/login}" method="post" class="form-horizontal" role="form">
                <p class="heading">Online Bus Sewa Login</p>

                <div th:if="${param.error}"><span  class="error-message">Invalid username and password.</span></div>
                <div th:if="${param.logout}"><span  class="error-message">You have been logged out.</span></div>

                <input type="hidden" name="target" th:value="${target}">

                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="text" placeholder="Username" class="form-control" name="username"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="password" placeholder="Password" class="form-control" name="password"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-block" style="background-color: #e31b6d !important;">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>
